{
  "name": "Tuits Joventut",
  "short_name": "Tuits",
  "start_url": "/socialmedia_tools/",
  "display": "standalone",
  "background_color": "#f5f3ee",
  "theme_color": "#d63f2e",
  "icons": [
    {
      "src": "https://fangelb.github.io/socialmedia_tools/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
